* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: #000;
  color: #fff;
  font-family: "Inconsolata", monospace;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

header {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: url(./img/jumbotron.jpg);
  background-size: cover;
  background-position: center;
}

.layer {
  position: absolute;
  width: 100%;
  height: 60vh;
  bottom: 0;
  left: 0;
  background: linear-gradient(to top, rgb(0, 0, 0), rgba(0, 0, 0, 0));
}

/* Navbar */
nav {
  display: flex;
  justify-content: space-between;
  position: relative;
  padding: 20px 40px;
  color: rgb(255, 255, 255);
  z-index: 2;
}

nav .logo a {
  font-family: 'Rubik Moonrocks', cursive;
  letter-spacing: 3px;
  margin-left: 64px;
  font-size: 20px;
  position: fixed;
}

nav ul {
  display: flex;
  list-style: none;
  width: 32%;
  justify-content: space-around;
  font-size: 24px;
  font-weight: 600px;
  margin-right: 64px;
}

nav ul li a {
  color: rgb(255, 255, 255);
  font-family: "Montserrat", sans-serif;
  text-decoration: none;
  font-size: 0.8em;
  position: fixed;
}

a {
  text-decoration: none;
  background-color: none;
  color: rgb(255, 255, 255);
}

nav ul li a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  border-radius: 1px;
  background-color: rgb(255, 255, 255);
  bottom: 0;
  left: 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}

nav ul li a:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}

/* Hamburger Menu */
.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
}

.menu-toggle input {
  position: absolute;
  width: 48px;
  height: 28px;
  left: -5px;
  top: -3px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}

.menu-toggle span {
  display: absolute;
  width: 28px;
  height: 3px;
  background-color: rgb(255, 255, 255);
  border-radius: 3px;
  transition: all 0.5s;
}

/* Hamburger Menu Animation */
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  background-color: #fff;
  transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
  background-color: #fff;
  transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
  opacity: 0;
  transform: scale(0);
}

.header-title {
  font-family: 'Stick No Bills', sans-serif;
  font-weight: 400px;
  display: flex;
  color: rgb(255, 255, 255);
  margin: auto;
  font-size: 3rem;
}

.title-articles {
  text-align: center;
  padding-top: 10%;
  padding-bottom: 3%;
  font-family: 'Stick No Bills', sans-serif;
  font-weight: 400px;
  font-size: 2.8rem;
}

/* Articles */
/* Slideshow container */
.slideshow-container {
  width: 80%;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

.mySlides img {
  display: block;
  margin: auto;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  font-size: 64px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  opacity: 0.3;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-top: 3%;

}

.text h1 {
  color: #eaeaea;
  font-size: 32px;
  font-weight: 700px;
  width: 100%;
}

.text p {
  color: #eaeaea;
  font-size: 24px;
  padding: 32px 0px;
  height: 28vh;
  margin: auto;
  width: 90%;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* About Us */
.title-about {
  text-align: center;
  padding: 4% 0;
  /* font-family: 'Azonix'; */
  font-family: 'Stick No Bills', sans-serif;
  font-weight: 400px;
  font-size: 2.8rem;
}

.card-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  margin: 32px 0;
}

.card {
  width: 40vh;
  height: 70vh;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-radius: 10px;
}

.card-name, .card-role {
  position: absolute;
  text-align: center;
  right: 0;
  left: 0;
}

.card-name {
  text-transform: uppercase;
  top: 32vh;
}

.card-role {
  opacity: 0.5;
}

.card:nth-child(1){
  background: url(./img/profile-sendy.jpg);
  background-size: cover;
  background-position: center;
}

.card:nth-child(2) {
  background: url(./img/profile-ega.jpg);
  background-size: cover;
  background-position: center;
}

.card-layer {
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0,.7);
 
}

.hidden {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s 9999s, opacity 0.3s linear;
}

.card:hover  .card-image + .hidden {
  visibility: visible;
  opacity: 1;
  transition-delay: 0s;
}

/* Footer */
footer {
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
  padding-top: 20px;
}

.text-footer {
  background: rgb(46, 46, 46);
  text-align: center;
  padding: 20px 0;
  width: 100vw;
  color: #eaeaea;
  font-size: 18px;
}

.sendy {
  cursor: pointer;
  color: rgb(14, 165, 233);
  text-transform: uppercase;
}

.ega {
  opacity: 0.4;
  cursor: pointer;
  text-transform: uppercase;
}


/* Responsive Breakpoint */
/* Ukuran tablet */
@media screen and (max-width: 768px) {
  nav ul {
    width: 50%;
  }
  nav ul li a {
    font-size: 0.9em;
    position: fixed;
  }

  .header-title {
    font-size: 2.5rem;
  }

  .title-articles {
    font-size: 2.3rem;
    padding: 10%;
  }

  .text h1 {
    font-size: 32px;
  }
  
  .text p {
    font-size: 18px;
    margin: auto;
    height: 12vh;
    width: 90%;
  }

  .prev,
  .next {
  font-size: 48px;
  }

  .card-container {
    flex-direction: column;
    gap: 35px;
  }

  .title-about {
    font-size: 2.3rem;
    padding-top: 15%;
  }
  
  .card {
    width: 65%;
    height: 60vh;
  }
  
  .card-name {
    top: 45%;
  }

  .card-name, .card-role {
    font-size: 24px;
  }

  .text-footer {
    font-size: 24px;
  }
}

/* Ukuran mobile */
@media screen and (max-width: 576px) {
  .menu-toggle {
    display: flex;
  }

  html,
  body {
    max-width: 100%;
    overflow-x: hidden;
  }

  .header-title {
    font-size: 2.3rem;
  }

  .menu-toggle {
    position: fixed;
    right: 2vh;
  }

  .logo {
    position: fixed;
    left: -2vh;
  }

  nav ul {
    position: fixed;
    right: -64px;
    top: 0;
    width: 80%;
    height: 100vh;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    background-color: rgb(0, 0, 0);
    z-index: -1;
    transform: translateX(100%);
    transition: all 1s;
    opacity: 0;
  }

  nav ul.slide {
    opacity: 1;
    transform: translateX(0);
  }

  .title-articles {
    font-size: 2.1rem;
    padding: 5% 0;
  }

  .text h1 {
    font-size: 24px;
  }
  
  .text p {
    font-size: 14px;
    margin: auto;
    height: 16vh;
    width: 80%;
  }

  .slideshow-container {
    width: 100%;
  }

  .prev,
  .next {
  font-size: 36px;
  }

  .title-about {
    font-size: 2.1rem;
    padding-top: 15%;
  }

  .card-container {
    flex-direction: column;
    gap: 35px;
  }
  
  .card {
    width: 65%;
    height: 50vh;
  }
  
  .card-name {
    top: 45%;
  }

  .card-name, .card-role {
    font-size: 16px;
  }

  .text-footer {
    font-size: 14px;
  }
}
